@startuml
left to right direction

component "Web Browser" as wb

rectangle c4me {
    component "StudentAPI" as student
    component "AdminAPI" as admin
    component "Django (Web Server)" as ws
    component "React (View Layer)" as react
    component "Database" as cdb
    component "Scrape" as scrape
}

component "College Data Sources" as cds
component "High School Data Source" as hsds
component "Test Data Source" as tds


'Data reliance
cdb -(0- cds
cdb -(0- tds
cdb -(0- hsds

ws -(0- student
ws -(0- admin

student -(0- cdb

admin -(0- cdb
admin -(0- scrape

scrape -(0- cds
scrape -(0- tds
scrape -(0- hsds

wb -(0 react 
react -(0- ws 


 
note left of student : Not an actor, but the component that provides student functionality

@enduml